<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/policy_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Politique de confidentalité"
        />

    <TextView
        android:id="@+id/policy_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/policy_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        />

    <CheckBox
        android:id="@+id/policy_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="J'accepte"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="30dp"
        />

    <Button
        android:id="@+id/start_validation_activity_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Valider"
        android:layout_toRightOf="@+id/policy_checkbox"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        />

</RelativeLayout>